.mobile {
  display: none;
}

.mobile .menu-item svg {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}

.mobile .active svg {
  fill: #222;
}

.desktop {
  display: flex;
  flex-flow: row wrap;
}

.desktop .menu-item {
  color: #222;
  fill: #222;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
}

.desktop .menu-item svg {
  width: 12px;
  height: 12px;
  margin-right: 10px;
}

.menu-item:hover {
  text-decoration: underline;
  background-color: rgba(255, 255, 255, 0.1);
  color:#fff;
  fill: #fff;
}

.menu-item img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  margin-bottom: -3px;
}

.desktop .active{
  color:#fff;
  fill: #fff;
  text-decoration: underline;
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 420px) {
  .desktop {
    display: none;
  }

  .menu-item {
    font-size: 20px;
    color: #222;
  }

  .menu-icon {
    height: 24px;
    width: 40px;
    margin: 3%;
    position: absolute;
    top: 15px;
    left: 3%;
    display: inline-block;
    vertical-align: middle;
    z-index: 20;
  }

  .menu-icon span {
    display: block;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 3px;
    padding: 0px 15px;
    margin-top: -2px;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .menu-icon:before,
  .menu-icon:after {
    content: '';
    display: block;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    transform-origin: center center;
    transform: rotate(0deg);
    transition: all 0.3s ease;
  }

  .menu-icon:before {
    top: 2px;
    margin-top: -2px;
  }

  .menu-icon:after {
    bottom: 2px;
    margin-bottom: -1px;
  }

  .menu-shown .menu-icon span {
    background: transparent;
  }

  .menu-shown .menu-icon:before {
    top: 50%;
    transform: rotate(45deg);
    background-color: black;
  }

  .menu-shown .menu-icon:after {
    bottom: 50%;
    transform: rotate(-45deg);
    background-color: black;
  }

  .menu-shown .mobile.menu {
    transform: translateX(0);
  }

  .mobile.menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding-top: 112px;
    background: rgb(220, 220, 220);
    z-index: 10;
    transition: all 0.4s ease-in-out;
    transform: translateX(-100%);
  }

  .mobile .menu-item {
    display: block;
    line-height: 2;
    padding: 25px 0;
    text-transform: uppercase;
    color: black;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile .menu-item img {
    margin-right: 10px;
  }

  .mobile img {
    width: 32px;
    height: 32px;
  }
}
